VITE_APP_API_KEY="943a2e1bf5e85b0c1d09b62fb73372e3"
VITE_APP_API_PATH_ICON="https://image.tmdb.org/t/p/w500"
VITE_APP_API_PATH_IMAGE="https://image.tmdb.org/t/p/original"
VITE_APP_API_BACKGROUND="https://assets.nflxext.com/ffe/siteui/vlv3/f841d4c7-10e1-40af-bcae-07a3f8dc141a/f6d7434e-d6de-4185-a6d4-c77a2d08737b/
US-en-20220502-popsignuptwoweeks-perspective_alpha_website_medium.jpg"
VITE_APP_FIREBASE_KEY="AIzaSyBPCgnDkWQV2R2j3c2-Pg6P8bzNRGr0LmY"
VITE_APP_FIREBASE_AUTH_DOMAIN="netlife-movies.firebaseapp.com"
VITE_APP_FIREBASE_PROJECT_ID="netlife-movies"
VITE_APP_FIREBASE_STORAGE_BUCKET="netlife-movies.appspot.com"
VITE_APP_FIREBASE_MESSASING_SENDER_ID="200642983640"
VITE_APP_FIREBASE_APP_ID="1:200642983640:web:7d9b93fc95f2b54d2449ad"